{
  "name": "lecture-note-2.0",
  "version": "0.0.1",
  "description": "A flexible and extensible document viewing and editing platform.",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node sashimi-platform/bin/www",
    "postinstall": "node scripts/deploymentScript.js && node scripts/postInstallScript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nus-mtp/lecture-note-2.0.git"
  },
  "keywords": [
    "markdown",
    "presentation",
    "lecture",
    "note"
  ],
  "author": "Amos Wong Wen Jet, Chua Jia Xuan, Lek Jia Ying, Tay Jie Hao, Won Jun Ru Daphne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nus-mtp/lecture-note-2.0/issues"
  },
  "homepage": "https://github.com/nus-mtp/lecture-note-2.0#readme",
  "dependencies": {
    "concurrently": "^3.2.0",
    "shelljs": "^0.7.6"
  }
}
