// Place your settings in this file to overwrite default and user settings.
{
     //-------- ESLint configuration --------
    "eslint.workingDirectories": [
        "./sashimi-platform", "./sashimi-webapp"
    ],

    // Aggressive eslint auto fix
    "eslint.autoFixOnSave": true,

    "eslint.options": {
        "extensions": [
            ".js", ".vue"
        ]
    },
    "eslint.validate": [
        "javascript", "html"
    ]
}
